.gallery {
  padding-top: 30px;
  padding-bottom: 30px;

  &__banner-wrapper {
    margin-bottom: 50px;
  }

  &__banner {
    width: 100%;
    max-width: size(1440px);
    height: auto;
    display: block;
  }

  &__list {
    @include list-reset;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-auto-rows: minmax(size(413px), auto);
    grid-gap: size(20px);
    justify-items: center;

    @include mobile-small {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid $black;
    box-sizing: border-box;
  }

  &__link {
    @include link-reset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  &__content {
    padding-top: size(15px);
    padding-right: size(20px);
    padding-bottom: size(15px);
    padding-left: size(20px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;

    @include mobile {
      padding-top: 8px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 300px;
    display: block;
    object-fit: cover;
  }

  &__caption {
    margin: 0;
    margin-bottom: 15px;
    @include font-small;

    @include mobile {
      @include font-xs;
    }
  }

  &__date {
    display: block;
    margin-top: auto;
  }
}
